# medijour

./: README.md  run.sh
dev/mobile/MJReader/app/: app-release.apk  build.gradle
dev/mobile/MJReader/app/src/main/: AndroidManifest.xml
dev/mobile/MJReader/app/src/main/res/: keystroke.jks
dev/mobile/MJReader/app/src/main/res/layout/: activity_fullscreen.xml  activity_journals_listing.xml  activity_main.xml  content_journals_listing.xml  content_main.xml  fragment_content_list.xml  fragment_journals_listing.xml
dev/mobile/MJReader/app/src/main/res/menu/: menu_main.xml
dev/mobile/MJReader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dev/server/: pom.xml
dev/server/apigateway/: .project  pom.xml
dev/server/apigateway/src/main/resources/: application.properties
dev/server/apigateway/src/main/webapp/: index.html
dev/server/apigateway/src/main/webapp/css/: style.css
dev/server/authbroker/: .project
dev/server/authbroker/src/main/java/com/auth0/example/: AppConfig.java  CallbackController.java  UploadController.java
dev/server/authbroker/src/main/resources/: auth0.properties
dev/server/authbroker/src/main/webapp/WEB-INF/jsp/: login.jsp  uploadForm.jsp
dev/server/authpub/: .project  pom.xml
dev/server/authpub/src/main/java/com/crossover/medijour/: AdminService.java  AppConfig.java  LogoutController.java
dev/server/authpub/src/main/resources/: auth0.properties
dev/server/authsubs/: pom.xml
dev/server/authsubs/src/main/java/com/crossover/medijour/: App.java  CallbackController.java  ErrorController.java  HomeController.java  LoginController.java
dev/server/authsubs/src/main/resources/: auth0.properties
dev/server/authsubs/src/main/webapp/WEB-INF/jsp/: login.jsp
dev/server/catalogue/: application.properties-VAR  curl.post  jackson  params.lst  pom.xml
dev/server/catalogue/src/main/resources/: application.properties
dev/server/listing/: .project  pom.xml
dev/server/listing/src/main/resources/: application.properties
dev/server/listing/src/main/resources/static/: index.html
dev/server/listing/src/main/resources/static/secure/: index.html  publishers_ui.html  subscribers_ui.html
dev/server/listing/src/main/webapp/: journals_listing_ui.html
dev/server/medijoursdk/: .gitignore  .project  pom.xml  pom.xml-JMS
dev/server/portal/: index.html
dev/server/portal/assets/: icons
dev/server/portal/authpub/: app.js  auth0-variables.js
dev/server/portal/authpub/home/: home.html  home.js
dev/server/portal/authsubs/home/: home.html
dev/server/pub/: README.md  pom.xml
dev/server/pub/src/main/resources/: application.properties  auth0.properties
dev/server/pub/src/main/webapp/WEB-INF/jsp/: listing.jsp  login.jsp
dev/server/publishing/: .project  pom.xml
dev/server/publishing/java/com/crossover/medijour/test/: ListingServiceTest.java
dev/server/publishing/src/main/java/com/crossover/medijour/service/: Application.java  MngController.java  PublishingApplication.java  SubscriptionApplication.java  UploadController.java
dev/server/publishing/src/main/resources/: application.properties
dev/server/publishing/src/main/resources/templates/: uploadForm.html
dev/server/publishing/src/main/webapp/: flightsearch_ui.html
dev/server/publishing/upload-dir/: MJxcf.xcf
dev/server/subscription/: .project  pom.xml
dev/server/subscription/src/main/resources/static/: index.html
var/sql/: data.mysql  model.mysql
(+53 files in other folders)
