<html>  
  <head>    
    
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>  
      
    <title>Air-TS</title>    
 <script type="text/javascript">  
            var app = angular.module("JournalsListingManager", []);  
           
            //Controller Part  
            app.controller("JournalsListingController", function($scope, $http) {  
           
                 
                $scope.selectedSubscriptions = [];  
                $scope.journalsList = [];  
                $scope.journals = {  
                    header : ""
                };      

		fillJournalsData();

                $scope.submitSubscriptions = function() {  
           
                    var method = "POST";
                    var url = '/subs';
                    if (!$scope.selectedSubscriptions.isEmpty()) {                          
                    
                   	 $http({  
                       	 method : method,  
                      	  url : url,  
                       	 data : angular.toJson($scope.selectedSubscriptions),  
                       	 headers : {  
                       	     'Content-Type' : 'application/json'  
                       	 }  
                   	 }).then( _success, _error );  
		    }
                };  

		// WE ARE ONLY SUPPORTING SINGLE LEG
                $scope.subscribe = function(journals) {

			$scope.selectedSubscriptions.push(journals);
			
                };  
   
                $scope.fillJournalsData = function() {  

			$http({
			    method: 'GET',
			    url: 'http://localhost:8081/listing'
  			  }).then(function successCallback(response) {  

                        $scope.journalsList = response.data;);  

                    }, function errorCallback(response) {  
                        console.log(response.statusText);  
                    });  
                }  

		//
		// PRIVATE METHODS
		//
                function _success(response) {  
                }  
           
                function _error(response) {  
                    console.log(response.statusText);  
                }  
           
            });  
        </script>  
        <style>  
             
       .blue-button{  
     background: #25A6E1;  
     filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);  
     padding:3px 5px;  
     color:#fff;  
     font-family:'Helvetica Neue',sans-serif;  
     font-size:12px;  
     border-radius:2px;  
     -moz-border-radius:2px;  
     -webkit-border-radius:4px;  
     border:1px solid #1A87B9  
           }       
  
       .red-button{  
    background: #CD5C5C;  
  
    padding:3px 5px;  
    color:#fff;  
    font-family:'Helvetica Neue',sans-serif;  
    font-size:12px;  
    border-radius:2px;  
    -moz-border-radius:2px;  
    -webkit-border-radius:4px;  
    border:1px solid #CD5C5C  
           }        
  
       table {  
           font-family: "Helvetica Neue", Helvetica, sans-serif;  
           width: 80%;  
       }  
  
       caption {  
           text-align: left;  
           color: silver;  
           font-weight: bold;  
           text-transform: uppercase;  
           padding: 5px;  
       }  
  
       th {  
           background: SteelBlue;  
           color: white;  
       }  
  
  
       tbody tr:nth-child(even) {  
           background: WhiteSmoke;  
       }  
  
       tbody tr td:nth-child(2) {  
           text-align:center;  
       }  
  
       tbody tr td:nth-child(3),  
       tbody tr td:nth-child(4) {  
           text-align: center;  
           font-family: monospace;  
       }  
  
       tfoot {  
           background: SeaGreen;  
           color: white;  
           text-align: right;  
       }  
  
       tfoot tr th:last-child {  
           font-family: monospace;  
       }  
  
       td,th{  
            border: 1px solid gray;  
            width: 45%;  
            text-align: left;  
            padding: 5px 10px;  
        }  
            
      .selected {
        background-color: red;
      }

      .spotcode.ng-dirty.ng-invalid-minlength {
          background-color: yellow;
      }

      .spotcode.ng-dirty.ng-invalid-maxlength {
          background-color: yellow;
      }
              
              
    </style>  
    </head>  
    <body ng-app="JournalsListingManager" ng-controller="JournalsListingController">  
         <h1>  
           MediJour - Medical Journals   
        </h1>   
        <table>  
            <tr>                  
                <th>Header</th>  
            </tr>  
   
           <tr ng-repeat="journals in journalsList">  
                 
    		<td>{{ journals.header }}</td>  
                  
            <td colspan="2"><a ng-click="subscribe(journals)" class="blue-button">Select</a></td>  
           </tr>  
        </table>  
        <form ng-submit="submitSubscriptions()">  
	</form>
  </body>  
</html> 
