auth0.domain:desavera.auth0.com
auth0.issuer: https://desavera.auth0.com/
auth0.clientId: u562hpwy8J1SWdXBadFyl6ZtbKvefcus
auth0.clientSecret: sjMY1mXYPH7dDP40q7g_r3G91LE8qLDsXt8sC8CcABUT-mLEwCM-XZFk-3tm46NZ
auth0.onLogoutRedirectTo: /login
auth0.securedRoute: /portal/*
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /portal/listing
auth0.loginRedirectOnFail: /login
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.servletFilterEnabled: false
auth0.defaultAuth0WebSecurityEnabled: false
auth0.customLogin: false 
auth0.connection: desaveraauth0db
auth0.state: vowiu135
