zuul.routes.mng.path=/mng/**  
zuul.routes.mng.url=http://localhost:8081/mng
zuul.routes.upload.path=/upload
zuul.routes.upload.url=http://localhost:8081/upload
zuul.routes.publogin.path=/pub
zuul.routes.publogin.url=http://localhost:3099/login
zuul.routes.catalogue.path=/catalogue/**
zuul.routes.catalogue.url=http://localhost:8082
zuul.routes.listing.path=/listing/**
zuul.routes.listing.url=http://localhost:8082/listing
zuul.routes.subslogin.path=/subs  
zuul.routes.subslogin.url=http://localhost:3098/login
zuul.routes.subs.path=/subscribe 
zuul.routes.subs.url=http://localhost:8083/subscribe
zuul.routes.read.path=/read/**  
zuul.routes.read.url=http://localhost:8083/read  
ribbon.eureka.enabled=false  
server.port=8080  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
