zuul.routes.listing.path=/listing/**  
zuul.routes.listing.url=http://localhost:8081/listing  
zuul.routes.upload.path=/upload/**  
zuul.routes.upload.url=http://localhost:8082/upload  
zuul.routes.upload.path=/mng/**  
zuul.routes.upload.url=http://localhost:8082/mng  
zuul.routes.subs.path=/subs/**  
zuul.routes.subs.url=http://localhost:8083/subs  
zuul.routes.read.path=/read/**  
zuul.routes.read.url=http://localhost:8083/read  
zuul.routes.login.path=/login/**  
zuul.routes.login.url=http://locahost:3099/login
ribbon.eureka.enabled=false  
server.port=8080  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
