auth0.domain:desavera.auth0.com
auth0.issuer: https://desavera.auth0.com/
auth0.clientId: UqegCndxGWV8Sj5r44lZNlTJuTJwMXCO
auth0.clientSecret: 7x1uKUmX0bgsQbUKJgbFN2M048pDW5Ns-zb1JBjffI4Dl0VTh76isxpUq0BQRLLY
auth0.onLogoutRedirectTo: /login
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.servletFilterEnabled: false
auth0.defaultAuth0WebSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem
auth0.connection: desaveraauth0db
