<html>  
  <head>    
    
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>  
      
    <title>Air-TS</title>    
 <script type="text/javascript">  
            var app = angular.module("FlightSearchManager", []);  
           
            //Controller Part  
            app.controller("FlightSearchController", function($scope, $http) {  
           
                 
                $scope.departureSchedules = [];  
                $scope.returnSchedules = [];  
                $scope.selectedSchedules = [];  
                $scope.schedules = [];  
                $scope.departureBookingSchedule=[];
                $scope.returnBookingSchedule=[];  
                $scope.scheduleForm = {  
                    origin : "",
                    destiny : "",  
                    departureTime : "",                      
                    returnTime : "",                      
                    seats : ""
                };      

		_clearFormData();
                
                $scope.submitBooking = function() {  
           
                    var method = "POST";
                    var url = '/booking';
                    if (!$scope.selectedSchedules.isEmpty()) {                          
                    
                   	 $http({  
                       	 method : method,  
                      	  url : url,  
                       	 data : angular.toJson($scope.departureBookingSchedule,$scope.returnBookingSchedule),  
                       	 headers : {  
                       	     'Content-Type' : 'application/json'  
                       	 }  
                   	 }).then( _success, _error );  
		    }
                };  

		// WE ARE ONLY SUPPORTING SINGLE LEG
                $scope.selectDepartureSchedule = function(schedule) {
			
			if ($scope.departureBookingSchedule.length > 0)
				$scope.unselectDepartureSchedule();

			$scope.departureBookingSchedule.push(schedule);
                };  
   
                $scope.selectReturnSchedule = function(schedule) {

			if ($scope.returnBookingSchedule.length > 0)
				$scope.unselectReturnSchedule();

			$scope.returnBookingSchedule.push(schedule);
                };  

                $scope.unselectDepartureSchedule = function() {
			
			$scope.departureBookingSchedule.splice(0,$scope.departureBookingSchedule.length); 

                };  

                $scope.unselectReturnSchedule = function() {
			
			$scope.returnBookingSchedule.splice(0,$scope.returnBookingSchedule.length); 

                };  

                $scope.fillScheduleData = function() {  

			_clearSearchSchedules();

			$http({
			    method: 'POST',
			    url: 'http://localhost:8081/fsearch',
			    headers: {
 			       'Content-Type': 'application/json', 
    			    'Accept': 'application/json' 
  			  },
 			   data : angular.toJson($scope.scheduleForm),
                   	 }).then(function successCallback(response) {  

                        $scope.schedules = response.data;  
           		angular.forEach($scope.schedules, function(schedule) {

				if (schedule.origin.code.substring(0,3).toUpperCase() === $scope.scheduleForm.origin.toUpperCase())
					$scope.departureSchedules.push(schedule);
				else
					$scope.returnSchedules.push(schedule);
		        });

                    }, function errorCallback(response) {  
                        console.log(response.statusText);  
                    });  
                }  

		//
		// PRIVATE METHODS
		//
                function _success(response) {  
                }  
           
                function _error(response) {  
                    console.log(response.statusText);  
                }  
           
                //Clear the form  
                function _clearFormData() {  
                	
                    $scope.scheduleForm.origin = "";  
                    $scope.scheduleForm.destiny = "";
                    $scope.scheduleForm.departureTime = "";                    
                    $scope.scheduleForm.returnTime = "";                    
                    $scope.scheduleForm.seats = "";
                };  
	
		function _clearSearchSchedules() {

			$scope.departureSchedules.splice(0,$scope.departureSchedules.length);
			$scope.returnSchedules.splice(0,$scope.returnSchedules.length);
		}
			

            });  
        </script>  
        <style>  
             
       .blue-button{  
     background: #25A6E1;  
     filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);  
     padding:3px 5px;  
     color:#fff;  
     font-family:'Helvetica Neue',sans-serif;  
     font-size:12px;  
     border-radius:2px;  
     -moz-border-radius:2px;  
     -webkit-border-radius:4px;  
     border:1px solid #1A87B9  
           }       
  
       .red-button{  
    background: #CD5C5C;  
  
    padding:3px 5px;  
    color:#fff;  
    font-family:'Helvetica Neue',sans-serif;  
    font-size:12px;  
    border-radius:2px;  
    -moz-border-radius:2px;  
    -webkit-border-radius:4px;  
    border:1px solid #CD5C5C  
           }        
  
       table {  
           font-family: "Helvetica Neue", Helvetica, sans-serif;  
           width: 80%;  
       }  
  
       caption {  
           text-align: left;  
           color: silver;  
           font-weight: bold;  
           text-transform: uppercase;  
           padding: 5px;  
       }  
  
       th {  
           background: SteelBlue;  
           color: white;  
       }  
  
  
       tbody tr:nth-child(even) {  
           background: WhiteSmoke;  
       }  
  
       tbody tr td:nth-child(2) {  
           text-align:center;  
       }  
  
       tbody tr td:nth-child(3),  
       tbody tr td:nth-child(4) {  
           text-align: center;  
           font-family: monospace;  
       }  
  
       tfoot {  
           background: SeaGreen;  
           color: white;  
           text-align: right;  
       }  
  
       tfoot tr th:last-child {  
           font-family: monospace;  
       }  
  
       td,th{  
            border: 1px solid gray;  
            width: 45%;  
            text-align: left;  
            padding: 5px 10px;  
        }  
            
      .selected {
        background-color: red;
      }

      .spotcode.ng-dirty.ng-invalid-minlength {
          background-color: yellow;
      }

      .spotcode.ng-dirty.ng-invalid-maxlength {
          background-color: yellow;
      }
              
              
    </style>  
    </head>  
    <body ng-app="FlightSearchManager" ng-controller="FlightSearchController">  
         <h1>  
           Air-TS - Book your trip !   
        </h1>   
        <form name="bookingForm" ng-submit="fillScheduleData()">  
            <table>  
                 
                <tr>  
                    <th colspan="2">Submit your search for flights using the airports 3 digits code</th>  
                 </tr>  
                <tr>  
                    <td>Origin</td>  
                    <td><input required type="text" ng-model="scheduleForm.origin" class="spotcode" ng-minlength="3" ng-maxlength="3" style="text-transform:uppercase"/></td>  
                </tr>  
                <tr>  
                    <td>Destiny</td>  
                    <td><input required type="text" ng-model="scheduleForm.destiny" class="spotcode" ng-minlength="3" ng-maxlength="3" style="text-transform:uppercase"/></td>  
                </tr>
                <tr>  
                    <td>Departuring Date</td>  
                    <td><input required type="date" name="input" ng-model="scheduleForm.departureTime" placeholder="yyyy-MM-dd" min="2016-01-01" max="2200-12-31"/></td>  
                </tr>  
                <tr>  
                    <td>Returning Date</td>  
                    <td><input required type="date" name="input" ng-model="scheduleForm.returnTime" placeholder="yyyy-MM-dd" min="2016-01-01" max="2200-12-31"/></td>  
                </tr>  
                <tr>  
                    <td>Number of Passengers</td>  
                    <td><input required type="text" ng-model="scheduleForm.seats"  /></td>  
                </tr>  
                <tr>  
                    <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>  
                </tr>  
            </table>  
        </form>  
        <table>  
            <tr>                  
                <th>Origin</th>  
                <th>Destiny</th>
                <th>Departuring</th>  
                <th>Pricing</th>                   
            </tr>  
   
           <tr ng-repeat="schedule in departureSchedules">  
                 
    		<td>{{ schedule.origin.code }}</td>  
    		<td>{{ schedule.destiny.code }}</td>    
    		<td>{{ schedule.departureTime }}</td>
    		<td>{{ schedule.costs }}</td>
                  
            <td colspan="2"><a ng-click="selectDepartureSchedule(schedule)" class="blue-button">Select</a></td>  
           </tr>  
        </table>  
        <table>  
            <tr>                  
                <th>Origin</th>  
                <th>Destiny</th>
                <th>Departuring</th>  
                <th>Pricing</th>                   
            </tr>  
   
           <tr ng-repeat="schedule in returnSchedules">  
                 
    		<td>{{ schedule.origin.code }}</td>  
    		<td>{{ schedule.destiny.code }}</td>    
    		<td>{{ schedule.departureTime }}</td>
    		<td>{{ schedule.costs }}</td>
                  
            <td colspan="2"><a ng-click="selectReturnSchedule(schedule)" class="blue-button">Select</a></td>  
           </tr>  
        </table>  

        <form ng-submit="submitBooking()">  
        <table>  
            <tr>                  
                <th>Booking Origin</th>  
                <th>Booking Destiny</th>
                <th>Booking Departuring</th>  
                <th>Booking Pricing</th>                   
            </tr>  
   
           <tr ng-repeat="schedule in departureBookingSchedule">    
                 
    		<td>{{ schedule.origin.code }}</td>  
    		<td>{{ schedule.destiny.code }}</td>    
    		<td>{{ schedule.departureTime }}</td>
    		<td>{{ schedule.costs }}</td>

            <td colspan="2"><a ng-click="unselectDepartureSchedule()" class="red-button">Remove</a></td>  

           </tr>  
           <tr ng-repeat="schedule in returnBookingSchedule">    
                 
    		<td>{{ schedule.origin.code }}</td>  
    		<td>{{ schedule.destiny.code }}</td>    
    		<td>{{ schedule.departureTime }}</td>
    		<td>{{ schedule.costs }}</td>

            <td colspan="2"><a ng-click="unselectReturnSchedule()" class="red-button">Remove</a></td>  

           </tr>  
           <tr>  
                <td colspan="2"><input type="submit" value="Booking Checkout" class="blue-button" /></td>  
           </tr>  
        </table>  
	</form>
  </body>  
</html> 
